#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 29 17:41:14 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=true
