{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "keywords-attach.gl.joinmc.link",
          "assigned_srv": "keywords-attach.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82ec2148-cdda-46f8-9627-4b87c4751a6e",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59193,
          "port_start": 59192,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-14T12:36:48.804272Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fbe241a9-0123-4432-b42b-b92890458138",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "553e174c-c3b8-41a4-9d76-d36fd75906ac",
          "agent_name": "from-key-239d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
